{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aoms-frontend",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["-c", "export PATH=/Users/youwonji/.nvm/versions/node/v20.15.0/bin:$PATH && cd main-server/services/frontend && npm run dev -- --port 3002"],
      "port": 3002
    }
  ]
}
